calculator {
  include "common"

  akka {
    remote.netty.port = 2552
  }
}

remotelookup {
  include "common"

  akka {
    remote.netty.port = 2553
  }
}

remotecreation {
  include "common"

  akka {
    actor {
      deployment {
        # Docs say "if this is set to a valid remote address, the named actor will be deployed at that node e.g. akka://sys@host:port"
        # Does that mean I don't need to start CalculatorApplication?
        # "Deployed" commonly means that class files and dependencies such as configuration are copied to the destination and then the program is started. Is that is what is meant?
        # The slash prefixes a router name, but no withRouter() was used in the code. Is this an error? If not, what is intended?
        /advancedCalculator { # defines a router called advancedCalculator
          remote = "akka://CalculatorApplication@127.0.0.1:2552"
        }
      }
    }

    remote.netty.port = 2554
  }
}
