# See http://doc.akka.io/docs/akka/2.0.1/scala/remoting.html

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteSupport" # added because it is found in current docs and http://letitcrash.com/post/16813779762/akka-2-0-remoting-with-java
    netty { # same URL shows this node named server instead of netty
      hostname = "127.0.0.1"
    }
  }
}
